# this config file is used to set test related parameters

[ntttcp]
result_file_pattern = .*.RHS

[netperf]
result_file_pattern = netperf-result.RHS

[iozone]
result_file_pattern =

[ffsb]
result_file_pattern =

