[TKO]
host: localhost
database: tko
db_type: mysql
user: autotest
password: please_set_this_password
readonly_host: localhost
readonly_user: nobody
readonly_password:
query_timeout: 3600
min_retry_delay: 20
max_retry_delay: 60
graph_cache_creation_timeout_minutes: 10

[AUTOTEST_WEB]
host: localhost
database: autotest_web
db_type: mysql
user: autotest
password: please_set_this_password
job_timeout_default: 72
job_max_runtime_hrs_default: 72
parse_failed_repair_default: 0
# Only set this if your server is not 'http://[SERVER] hostname/afe/'
#base_url: http://your_autotest_server/afe/

[SERVER]
hostname: autotest

[SCHEDULER]
notify_email:
notify_email_from:
notify_email_statuses: Completed,Failed,Aborted
max_processes_per_drone: 1000
max_jobs_started_per_cycle: 100
max_parse_processes: 5
max_transfer_processes: 50
tick_pause_sec: 5
clean_interval_minutes: 60
synch_job_start_timeout_minutes: 150
drones: localhost
drone_installation_directory: /usr/local/autotest
results_host: localhost

[HOSTS]
wait_up_processes:
default_protection: NO_PROTECTION
