[AUTOTEST_WEB]
host: localhost
database: autotest_web
db_type: mysql
user: autotest
password: please_set_this_password
job_timeout_default: 72
job_max_runtime_hrs_default: 72
parse_failed_repair_default: 0
# Only set this if your server is not 'http://[SERVER] hostname/afe/'
#base_url: http://your_autotest_server/afe/
readonly_host: localhost
readonly_user: nobody
readonly_password:
query_timeout: 3600
min_retry_delay: 20
max_retry_delay: 60
graph_cache_creation_timeout_minutes: 10
parameterized_jobs: False
# Whether to enable django template debug mode. If this is set to True, all
# django errors will be wrapped in a nice debug page with detailed environment
# and stack trace info. Turned off by default.
template_debug_mode: False
# Whether to enable django SQL debug mode. If this is set to True, all
# queries performed by the Object Relational Mapper subsystem will be printed,
# which means the scheduler logs will contains all the queries executed. This
# is too much verbosity for 'production' systems, hence turned off by default.
sql_debug_mode: False

[AUTOSERV]
# Autotest potential install paths
client_autodir_paths: /usr/local/autotest,/home/autotest

[CLIENT]
drop_caches: True
drop_caches_between_iterations: True
# Specify an alternate location to store the test results
#output_dir: /var/log/autotest/
output_dir:

[SERVER]
hostname: autotest
# Turn on RPC Logging
rpc_logging: False
# Note the user that is running the webserver has to be able to write
# to the below directory/file otherwise the frontend will not work with logging
rpc_log_path: /usr/local/autotest/logs/rpcserver.log
# Number of old logs to keep around
rpc_num_old_logs: 5
rpc_max_log_size_mb: 20
# Minimum amount of disk space required for AutoTest in GB
gb_diskspace_required: 5
# If for some reason you don't want to rely on the Mail Transport Agent
# installed on this machine, you can provide an SMTP server directly here.
# If none provided, defaults to 'localhost', which tries to use the MTA
# configured on the machine to send the messages.
smtp_server:
smtp_port:
smtp_user:
smtp_password:
# Time in hours to wait before giving up on crash collection. A timeout of 0
# means crash collection is skipped unless the host is already available.
crash_collection_hours_to_wait: 4.0

[SCHEDULER]
die_on_orphans: False
enable_scheduler: True
notify_email:
notify_email_from:
notify_email_statuses: Completed,Failed,Aborted
max_processes_per_drone: 1000
max_jobs_started_per_cycle: 100
max_parse_processes: 5
max_transfer_processes: 50
tick_pause_sec: 5
clean_interval_minutes: 60
drones: localhost
drone_installation_directory: /usr/local/autotest
results_host: localhost
results_host_installation_directory:
secs_to_wait_for_atomic_group_hosts: 600
pidfile_timeout_mins: 300
max_pidfile_refreshes: 2000
gc_stats_interval_mins: 360
# set nonzero to enable periodic reverification of all dead hosts
reverify_period_minutes: 0
reverify_max_hosts_at_once: 0
drone_sets_enabled: False
# default_drone_set_name: This is required if drone sets are enabled.
default_drone_set_name:

[HOSTS]
wait_up_processes:
default_protection: NO_PROTECTION
# Time in seconds to wait for a machine to come back after reboot.
default_reboot_timeout: 1800
# Time in seconds to wait for a machine to go down prior to reboot.
wait_down_reboot_timeout: 840
# Time in seconds to wait before generating a warning if a host has not gone
# down for reboot.
wait_down_reboot_warning: 540
# Time in hours to wait for a host to recover after a down state.
hours_to_wait_for_recovery: 2.5

[AUTOSERV]
# Autotest has 2 implementations of SSH based hosts, the default (raw_ssh), and
# another one based on the python SSH library paramiko (paramiko).
# You can change the default 'raw_ssh' to 'paramiko' if you want to.
ssh_engine: raw_ssh
# Set to True to take advantage of OpenSSH-based connection sharing. This would
# have bigger performance impact when ssh_engine is 'raw_ssh'.
enable_master_ssh: False
# Autotest server operators *really should* set this to True, specially if
# using ssh_engine 'paramiko'.
require_atfork_module: False
# Set to False to disable ssh-agent usage with paramiko
use_sshagent_with_paramiko: True

[INSTALL_SERVER]
type: cobbler
# URL for xmlrpc_server, such as http://foo.com/cobbler_api
xmlrpc_url:
user:
password:

[PACKAGES]
# Max age of packages in days. All packages older than this will be removed from
# upload_location when the packager is run.
custom_max_age: 40
# Minimum amount of disk space, in gigabytes, required for packaging.
minimum_free_space: 1
serve_packages_from_autoserv: True
# Location to store packages in.
upload_location:
serve_packages_from_autoserv: True
