# Generated by stepmaker version 20090119
# Generated on Thu Jan 22 17:09:04 2009
# uname -a: Linux dhcp-1-188.tlv.redhat.com 2.6.18-92.1.17.el5 #1 SMP Wed Oct 22 04:19:38 EDT 2008 x86_64 x86_64 x86_64 GNU/Linux
# -------- Step 1 recorded at time 18.99 --------
# press CTRL+ALT+DELETE to log on
barrier_2 467 63 157 218 e0bd6f85f96fbcd32abd5bc2982a3a71 95
# Sending keys: ctrl-alt-delete
key ctrl-alt-delete
# -------- Step 2 recorded at time 23.52 --------
# login (password)
barrier_2 49 14 301 394 c75db1ff5a7b9a8c757ce590857ae331 23
# Sending keys: 1 q 2 w 3 e shift-p ret
key 1
key q
key 2
key w
key 3
key e
key shift-p
key ret
# -------- Step 5 recorded at time 74.87 --------
barrier_2 740 51 53 27 e107f97cff0f96b6dd088ac4fa2ca6e5 60
# Sending keys: ctrl-esc
key ctrl-esc
# -------- Step 6 recorded at time 76.07 --------
barrier_2 108 65 260 359 fafa2b021ede33d7efb6e229d5d09626 10
# Sending keys: tab up up
key tab
key up
key up
# -------- Step 7 recorded at time 79.06 --------
barrier_2 54 20 261 398 be825f592a0e73095e4c4c7e46814e8e 15
# Sending keys: ret
key ret
# -------- Step 8 recorded at time 81.28 --------
# run "d:\setup"
barrier_2 52 59 297 427 8a7a42af96074ee353bb15d33d592013 11
# Sending keys: d shift-0x27 0x2b s e t u p ret
key d
key shift-0x27
key 0x2b
key s
key e
key t
key u
key p
key ret
# -------- Step 9 recorded at time 92.74 --------
# openssh setup
barrier_2 107 53 449 418 24c98cf3bed42722e425413835de1329 57
# Sending keys: ret
key ret
# -------- Step 10 recorded at time 94.25 --------
# license
barrier_2 82 41 164 377 fa8efbeecf56ee455a651e8d72c58b90 8
# Sending keys: alt-a
key alt-a
# -------- Step 11 recorded at time 96.69 --------
barrier_2 390 99 166 374 d5cdd8611c8f67b5f16a70d4a914ceae 12
# Sending keys: ret
key ret
# -------- Step 12 recorded at time 98.21 --------
barrier_2 106 227 451 244 9efb03fcfd6f3090687ea8f24aa47f55 8
# Sending keys: ret
key ret
# -------- Step 13 recorded at time 100.06 --------
barrier_2 104 173 453 300 967622edb621dc5dbea447277172fcfd 9
# Sending keys: ret
key ret
# -------- Step 14 recorded at time 101.58 --------
barrier_2 92 36 464 435 be7e0c10b0bfdbc1d6ea085eaa9d19b5 8
# Sending keys: ret
key ret
# -------- Step 15 recorded at time 108.15 --------
barrier_2 111 86 494 305 049635cb649c0ed661f329f3d3cff087 33
# Sending keys: ret
key ret
# -------- Step 16 recorded at time 109.72 --------
barrier_2 174 59 382 414 8ac57ae1bf1d20afdbf533cc6afd6011 8
# Sending keys: ret
key ret
# -------- Step 17 recorded at time 143.90 --------
barrier_2 99 26 301 405 02c115c2cf348fb2496d549fd58b65c2 171
