{
  '2.6.11':
  {'anticipatory': ('scheduler',
                    'max_sectors_kb',
                    'nr_requests',
                    'read_ahead_kb',
                    'iosched/antic_expire',
                    'iosched/read_batch_expire',
                    'iosched/read_expire',
                    'iosched/write_batch_expire',
                    'iosched/write_expire'),
   'deadline':     ('scheduler',
                    'max_sectors_kb',
                    'nr_requests',
                    'read_ahead_kb',
                    'iosched/fifo_batch',
                    'iosched/front_merges',
                    'iosched/read_expire',
                    'iosched/write_expire',
                    'iosched/writes_starved'),
   'cfq':          ('scheduler',
                    'max_sectors_kb',
                    'nr_requests',
                    'read_ahead_kb',
                    'iosched/back_seek_max',
                    'iosched/back_seek_penalty',
                    'iosched/fifo_batch_expire',
                    'iosched/fifo_expire_async',
                    'iosched/fifo_expire_sync',
                    'iosched/find_best_crq',
                    'iosched/key_type',
                    'iosched/quantum',
                    'iosched/queued'),
   'noop':         ('scheduler',
                    'max_sectors_kb',
                    'nr_requests',
                    'read_ahead_kb'),
  },
  '2.6.18':
  {'anticipatory': ('scheduler',
                    'max_sectors_kb',
                    'nr_requests',
                    'read_ahead_kb',
                    'iosched/antic_expire',
                    'iosched/read_batch_expire',
                    'iosched/read_expire',
                    'iosched/write_batch_expire',
                    'iosched/write_expire'),
   'deadline':     ('scheduler',
                    'max_sectors_kb',
                    'nr_requests',
                    'read_ahead_kb',
                    'iosched/fifo_batch',
                    'iosched/front_merges',
                    'iosched/read_expire',
                    'iosched/write_expire',
                    'iosched/writes_starved'),
   'cfq':          ('scheduler',
                    'max_sectors_kb',
                    'nr_requests',
                    'read_ahead_kb',
                    'iosched/back_seek_max',
                    'iosched/back_seek_penalty',
                    'iosched/fifo_expire_async',
                    'iosched/fifo_expire_sync',
                    'iosched/quantum',
                    'iosched/queued',
                    'iosched/slice_async',
                    'iosched/slice_async_rq',
                    'iosched/slice_idle',
                    'iosched/slice_sync'),
  'noop':         ('scheduler',
                    'max_sectors_kb',
                    'nr_requests',
                    'read_ahead_kb'),
  },
  '2.6.24':
  {'anticipatory': ('scheduler',
                    'max_sectors_kb',
                    'nr_requests',
                    'read_ahead_kb',
                    'iosched/antic_expire',
                    'iosched/read_batch_expire',
                    'iosched/read_expire',
                    'iosched/write_batch_expire',
                    'iosched/write_expire'),
   'deadline':     ('scheduler',
                    'max_sectors_kb',
                    'nr_requests',
                    'read_ahead_kb',
                    'iosched/fifo_batch',
                    'iosched/front_merges',
                    'iosched/read_expire',
                    'iosched/write_expire',
                    'iosched/writes_starved'),
   'cfq':          ('scheduler',
                    'max_sectors_kb',
                    'nr_requests',
                    'read_ahead_kb',
                    'iosched/back_seek_max',
                    'iosched/back_seek_penalty',
                    'iosched/fifo_expire_async',
                    'iosched/fifo_expire_sync',
                    'iosched/quantum',
                    'iosched/queued',
                    'iosched/slice_async',
                    'iosched/slice_async_rq',
                    'iosched/slice_idle',
                    'iosched/slice_sync'),
  'noop':         ('scheduler',
                    'max_sectors_kb',
                    'nr_requests',
                    'read_ahead_kb'),
  },
  '2.6.26':
  {'anticipatory': ('scheduler',
                    'max_sectors_kb',
                    'nr_requests',
                    'read_ahead_kb',
                    'iosched/antic_expire',
                    'iosched/read_batch_expire',
                    'iosched/read_expire',
                    'iosched/write_batch_expire',
                    'iosched/write_expire'),
   'deadline':     ('scheduler',
                    'max_sectors_kb',
                    'nr_requests',
                    'read_ahead_kb',
                    'iosched/fifo_batch',
                    'iosched/front_merges',
                    'iosched/read_expire',
                    'iosched/write_expire',
                    'iosched/writes_starved'),
   'cfq':          ('scheduler',
                    'max_sectors_kb',
                    'nr_requests',
                    'read_ahead_kb',
                    'iosched/back_seek_max',
                    'iosched/back_seek_penalty',
                    'iosched/fifo_expire_async',
                    'iosched/fifo_expire_sync',
                    'iosched/quantum',
                    'iosched/queued',
                    'iosched/slice_async',
                    'iosched/slice_async_rq',
                    'iosched/slice_idle',
                    'iosched/slice_sync'),
  'noop':         ('scheduler',
                    'max_sectors_kb',
                    'nr_requests',
                    'read_ahead_kb'),
  },
}

