# Copy this file to subtests.cfg and edit it.
#
# Subtests

variants:
    - install:
        type = steps
        fail_if_stuck_for = 300
        stuck_detection_history = 2
        keep_screendump_history = yes
        force_create_image = yes
        kill_vm = yes
        kill_vm_timeout = 60
        kill_vm_timeout_on_error = 0

    - setup: install
        type = steps
        fail_if_stuck_for = 300
        stuck_detection_history = 2
        kill_vm_on_error = yes
        keep_screendump_history = yes

    - image_copy:
        type = image_copy
        vms = ''
        parallel = no
        profilers =

    - unattended_install:
        type = unattended_install
        start_vm = no
        kill_vm = yes
        kill_vm_gracefully = yes
        kill_vm_on_error = yes
        shutdown_cleanly = yes
        shutdown_cleanly_timeout = 120
        force_create_image = yes
        guest_port_unattended_install = 12323
        kernel = vmlinuz
        initrd = initrd.img
        # Set migrate_background to yes to run migration in parallel
        # migrate_background = yes

        # Way of delivering ks file into the guest
        variants:
            # Additional iso with kickstart is attached into the guest
            - extra_cdrom_ks:
                only Linux
                unattended_delivery_method = cdrom
                cdroms += " unattended"
                drive_index_unattended = 1
                drive_index_cd1 = 2
            # Kickstart is packed into the installation iso
            - in_cdrom_ks:
                only Linux, unattended_install.cdrom
                unattended_delivery_method = integrated
            # Autotest starts simple http server providing kickstart 
            - http_ks:
                only Linux
                unattended_delivery_method = url
            # Image with kickstart is attached into the guest as floppy drive
            - floppy_ks:
                only Linux
                unattended_delivery_method = floppy

        variants:
            # Install guest from cdrom
            - cdrom:
                # TODO: is this needed for both kvm and libvirt?
                # This option is only used in windows installation case,
                # since linux use kernel/initrd option of qemu.
                boot_once = d
                medium = cdrom
                redirs += " unattended_install"
            # Install guest from http/ftp url
            - url:
                only Linux
                medium = url
                url = REPLACE_THIS_WITH_TREE_URL
            # Install guest from nfs nfs_server:nfs_dir
            - nfs:
                only Linux
                medium = nfs
                nfs_server = REPLACE_THIS_WITH_NFS_SERVER
                nfs_dir = REPLACE_THIS_WITH_NFS_DIRECTORY
            # Install guest with a remote kickstart
            - remote_ks:
                only Linux
                medium = url
                # TODO: does kvm need to prefix this with '--append'?
                extra_params = " ks=REPLACE_THIS_WITH_URL_OF_KS"
                url = REPLACE_THIS_WITH_TREE_URL
            # Install guest using pxe/tftp  (virt-install --pxe)
            - pxe:
                only Linux
                medium = pxe
            # Install guest using kernel/initrd pair from directory
            - kernel_initrd:
                only Linux
                medium = kernel_initrd
            - import:
                medium = import
                force_create_image = no
                create_image = no

    - qemu_iotests:
        type = qemu_iotests
        vms = ''
        profilers = ''
        take_regular_screendumps = no
        qemu_io_uri = git://git.kernel.org/pub/scm/linux/kernel/git/hch/qemu-iotests.git
        qemu_io_branch = master
        qemu_io_lbranch = master
        #qemu_io_commit =
        #qemu_io_base_uri =
        #qemu_io_extra_options =
        variants:
            - raw_format:
                qemu_io_image_format = raw
            - qcow_format:
                qemu_io_image_format = qcow
            - qcow2_format:
                qemu_io_image_format = qcow2
            - qed_format:
                qemu_io_image_format = qed
            - vdi_format:
                qemu_io_image_format = vdi
            - vpc_format:
                qemu_io_image_format = vpc
            - vmdk_format:
                qemu_io_image_format = vmdk

    - qemu_img:
        type = qemu_img
        vms = ''
        profilers = ''
        take_regular_screendumps = no
        variants:
            - check:
                subcommand = check
                image_name_dd = dd_created_image
                force_create_image_dd = no
                remove_image_dd = yes
                create_image_cmd = "dd if=/dev/zero of=%s bs=1G count=1"
                # Test the convertion from 'dd_image_name' to specified format
                supported_image_formats = qcow2 raw qed
            - create:
                subcommand = create
                images += " large"
                force_create_image_large = yes
                image_size_large = 1G
                image_name_large = create_large_image
                remove_image_large = yes
            - convert:
                subcommand = convert
                variants:
                    - to_qcow2:
                        dest_image_format = qcow2
                        compressed = no
                        encrypted = no
                    - to_raw:
                        dest_image_format = raw
                    - to_qed:
                        dest_image_format = qed

            - snapshot:
                subcommand = snapshot
            - info:
                subcommand = info
            - rebase:
                subcommand = rebase
                rebase_mode = unsafe
                image_name_snapshot1 = sn1
                image_name_snapshot2 = sn2
            # Commit is the only subtest that does need an installed guest
            - commit:  install setup image_copy unattended_install.cdrom
                subcommand = commit

    - pxe:
        type = pxe
        images = pxe
        image_name_pxe = pxe-test
        image_size_pxe = 1G
        force_create_image_pxe = yes
        remove_image_pxe = yes
        boot_once = n
        kill_vm_on_error = yes
        network = bridge
        restart_vm = yes
        pxe_timeout = 60

    - virsh_uri: install setup image_copy unattended_install.cdrom
        type = virsh_uri
        vms = ''
        variants:
            - no_option:
                options = ""
                status_error = "no"
                libvirtd = "on"
                #premise: connect with none-password
                variants:
                    - connect_to_local:
                        target_uri = "qemu+ssh:///system"
                    - connect_to_remote:
                        target_uri = "qemu+ssh://SOURCE_HOSTNAME.EXAMPLE.COM/system"
            - unexpect_option:
                options = "xyz"
                status_error = "yes"
                libvirtd = "on"
            - with_libvirtd_stop:
                options = ""
                status_error = "yes"
                libvirtd = "off"

    - virsh_version: install setup image_copy unattended_install.cdrom
        type = virsh_version
        vms = ''
        variants:
            - no_option:
                options = ""
                status_error = "no"
                libvirtd = "on"
            - unexpect_option:
                options = " xyz"
                status_error = "yes"
                libvirtd = "on"
            - with_libvirtd_stop:
                options = ""
                status_error = "yes"
                libvirtd = "off"

    - virsh_hostname: install setup image_copy unattended_install.cdrom
        type = virsh_hostname
        vms = ''
        variants:
            - no_option:
                options = ""
                status_error = "no"
                libvirtd = "on"
            - unexpect_option:
                options = " xyz"
                status_error = "yes"
                libvirtd = "on"
            - with_libvirtd_stop:
                options = ""
                status_error = "yes"
                libvirtd = "off"

    - virsh_capabilities:
        type = virsh_capabilities
        vms = ''
        variants:
            - no_option:
                virsh_cap_options = ""
                status_error = "no"
                libvirtd = "on"
            - unexpect_option:
                virsh_cap_options = "xyz"
                status_error = "yes"
                libvirtd = "on"
            - with_libvirtd_stop:
                virsh_cap_options = ""
                status_error = "yes"
                libvirtd = "off"


    - module_probe:
        type = module_probe
        # You can specify your own module list, though it is not needed usually.
        # mod_list = kvm
        load_count = 100
        vms = ''
        profilers = ''
        take_regular_screendumps = no

# Tests that do need installed guests to run
    - boot: install setup image_copy unattended_install.cdrom
        type = boot
        restart_vm = yes
        kill_vm_on_error = yes
        login_timeout = 240

    - boot_with_usb:
        only Linux
        type = boot
        restart_vm = yes
        kill_vm_on_error = yes
        login_timeout = 240
        variants:
            - ehci:
                # Disable other usb devices
                usb_devices = ""
                usbs = usb1
                usb_type_usb1 = usb-ehci
                usb_max_port_usb1 = 6
                check_func = "check_usb_device"
                info_usb_name = ""
                vendor_id = "1d6b"
                vendor = "Linux Foundation"
                product_id = "0002"
                product = "EHCI Host Controller"
            - keyboard:
                usb_devices = kbd1
                usb_type_kbd1 = usb-kbd
                usb_controller_kbd1 = uhci
                check_func = "check_usb_device"
                info_usb_name = "QEMU USB Keyboard"
                vendor_id = "0627"
                vendor = "Adomax Technology Co., Ltd"
                product_id = "0001"
                product = "QEMU USB Keyboard"
            - mouse:
                usb_devices = mouse1
                usb_type_mouse1 = usb-mouse
                usb_controller_mouse1 = uhci
                check_func = "check_usb_device"
                info_usb_name = "QEMU USB Mouse"
                vendor_id = "0627"
                vendor = "Adomax Technology Co., Ltd"
                product_id = "0001"
                product = "QEMU USB Mouse"
            - hub:
                usb_devices = hub1
                usb_type_hub1 = usb-hub
                usb_controller_hub1 = uhci
                check_func = "check_usb_device"
                info_usb_name = "QEMU USB Hub"
                vendor_id = "0000"
                vendor = ""
                product_id = "0000"
                product = "QEMU USB Hub"
            - storage:
                # Disable other usb devices
                usb_devices = ""
                usbs = usb1
                usb_type_usb1 = usb-ehci
                usb_max_port_usb1 = 6
                check_func = "check_usb_device"
                info_usb_name = "QEMU USB MSD"
                vendor_id = "0000"
                vendor = ""
                product_id = "0000"
                product = "QEMU USB HARDDRIVE"
                images += " stg"
                image_boot_image1 = yes
                image_name_stg = "usbdevice"
                image_format_stg = "qcow2"
                image_boot_stg = no
                drive_format_stg = "usb2"
                drive_index_stg = 1
                create_image_stg = yes
                image_size_stg = 10M

    - reboot: install setup image_copy unattended_install.cdrom
        type = boot
        reboot_method = shell
        kill_vm_on_error = yes
        login_timeout = 240
        # this script is used to setup test env for (linux)guest/host
        # before performance testing
        # rh_perf_envsetup_script = scripts/rh_perf_envsetup.sh

    - reboot_with_usb:
        only Linux
        type = boot
        reboot_method = shell
        kill_vm_on_error = yes
        login_timeout = 240
        variants:
            - ehci:
                # Disable other usb devices
                usb_devices = ""
                usbs = usb1
                usb_type_usb1 = usb-ehci
                usb_max_port_usb1 = 6
                check_func = "check_usb_device"
                info_usb_name = ""
                vendor_id = "1d6b"
                vendor = "Linux Foundation"
                product_id = "0002"
                product = "EHCI Host Controller"
            - keyboard:
                usb_devices = kbd1
                usb_type_kbd1 = usb-kbd
                usb_controller_kbd1 = uhci
                check_func = "check_usb_device"
                info_usb_name = "QEMU USB Keyboard"
                vendor_id = "0627"
                vendor = "Adomax Technology Co., Ltd"
                product_id = "0001"
                product = "QEMU USB Keyboard"
            - mouse:
                usb_devices = mouse1
                usb_type_mouse1 = usb-mouse
                usb_controller_mouse1 = uhci
                check_func = "check_usb_device"
                info_usb_name = "QEMU USB Mouse"
                vendor_id = "0627"
                vendor = "Adomax Technology Co., Ltd"
                product_id = "0001"
                product = "QEMU USB Mouse"
            - hub:
                usb_devices = hub1
                usb_type_hub1 = usb-hub
                usb_controller_hub1 = uhci
                check_func = "check_usb_device"
                info_usb_name = "QEMU USB Hub"
                vendor_id = "0000"
                vendor = ""
                product_id = "0000"
                product = "QEMU USB Hub"
            - storage:
                # Disable other usb devices
                usb_devices = ""
                usbs = usb1
                usb_type_usb1 = usb-ehci
                usb_max_port_usb1 = 6
                check_func = "check_usb_device"
                info_usb_name = "QEMU USB MSD"
                vendor_id = "0000"
                vendor = ""
                product_id = "0000"
                product = "QEMU USB HARDDRIVE"
                images += " stg"
                image_boot_image1 = yes
                image_name_stg = "usbdevice"
                image_format_stg = "qcow2"
                image_boot_stg = no
                drive_format_stg = "usb2"
                drive_index_stg = 1
                create_image_stg = yes
                image_size_stg = 10M

    - dd_test: install setup image_copy unattended_install.cdrom
        only Linux
        type = dd_test
        images += " stg1"
        create_image_stg1 = yes
        image_name_stg1 = stg1
        image_size_stg1 = 1M
        image_snapshot_stg1 = no
        drive_index_stg1 = 3
        dd_count = 1
        # last input and output disk
        dd_if_select = -1
        dd_of_select = -1
        variants:
            - readwrite:
                dd_stat = 0
                variants:
                    - zero2disk:
                        dd_if = ZERO
                        dd_of = /dev/[shv]d?
                    - disk2null:
                        dd_if = /dev/[shv]d?
                        dd_of = NULL
            - readonly:
                # ide, ahci don't support readonly disks
                no ide, ahci
                image_readonly_stg1 = yes
                variants:
                    - zero2disk:
                        dd_if = ZERO
                        dd_of = /dev/[shv]d?
                        dd_stat = 1
                    - disk2null:
                        dd_if = /dev/[shv]d?
                        dd_of = NULL
                        dd_stat = 0


    - virsh_migrate: install setup image_copy unattended_install.cdrom
        type = virsh_migrate
        # Migrating non-started VM causes undefined behavior
        start_vm = yes
        # Options to pass to virsh migrate command before <domain> <desturi>
        virsh_migrate_options = "--live --undefinesource --persistent"
        # Extra options to pass after <domain> <desturi>
        virsh_migrate_extra = "--timeout 60"
        # Fully qualified desturi (qemu+ssh://other.hostname.example.com/system)
        # Remember to open ports 49152-49216 on destination and
        # NAT-based host networking will cause external connectivity-loss
        # to guest, consider a shared-bridge setup instead.
        virsh_migrate_desturi = qemu+ssh://DEST_HOSTNAME.EXAMPLE.COM/system
        # FIXME: Impliment libvirt URI connect user/password
        # virsh_migrate_destuser = root
        # virsh_migrate_destpwd = ""
        virsh_migrate_dest_state = running
        variants:
            - there_and_back:
                virsh_migrate_delay = 60
                # After migrating, migrate the guest back.
                virsh_migrate_back = 'yes'
                # By 'default', use same options and extra with the
                # virsh_migrate_back_desturi set to the original connect_uri
                connect_uri = qemu+ssh://SOURCE_HOSTNAME.EXAMPLE.COM/system
                # virsh_migrate_back_options = 'default'
                # virsh_migrate_back_extra = 'default'
                # virsh_migrate_back_desturi = 'default'
            - there_and_back_a_lot:
                iterations = 100
                virsh_migrate_back = 'yes'
                connect_uri = qemu+ssh://SOURCE_HOSTNAME.EXAMPLE.COM/system
                # don't kill anything inbetween iterations, you'll need to
                # shut it down manually or by including a shutdown test
                kill_vm = no
                kill_vm_gracefully = no
                kill_unresponsive_vms = no
                # migrate as fast as possible
                virsh_migrate_delay = 0
            - there_live:
                # Uni-direction migration with option --live.
                virsh_migrate_options = "--live"
                virsh_migrate_delay = 60
                virsh_migrate_back = 'no'
                connect_uri = qemu+ssh://SOURCE_HOSTNAME.EXAMPLE.COM/system
            - there_p2p:
                # Uni-direction migration with option --p2p.
                virsh_migrate_options = "--live --p2p"
                virsh_migrate_delay = 60
                virsh_migrate_back = 'no'
                connect_uri = qemu+ssh://SOURCE_HOSTNAME.EXAMPLE.COM/system
            - there_p2p_tunnelled:
                # Uni-direction migration with option --tunnelled.
                # --tunnelled should be used with --p2p.
                virsh_migrate_options = "--live --p2p --tunnelled"
                virsh_migrate_delay = 60
                virsh_migrate_back = 'no'
                connect_uri = qemu+ssh://SOURCE_HOSTNAME.EXAMPLE.COM/system
            - there_direct:
                # Uni-direction migration with option --direct.
                virsh_migrate_options = "--live --direct"
                virsh_migrate_delay = 60
                virsh_migrate_back = 'no'
                connect_uri = qemu+ssh://SOURCE_HOSTNAME.EXAMPLE.COM/system
            - there_suspend:
                # Uni-direction migration with option --suspend.
                virsh_migrate_options = "--live --suspend"
                virsh_migrate_delay = 60
                virsh_migrate_back = 'no'
                connect_uri = qemu+ssh://SOURCE_HOSTNAME.EXAMPLE.COM/system
                virsh_migrate_dest_state = paused

    - migrate: install setup image_copy unattended_install.cdrom
        type = migration
        migration_test_command = help
        migration_bg_command = "cd /tmp; nohup tcpdump -q -i any -t ip host localhost"
        migration_bg_check_command = pgrep tcpdump
        migration_bg_kill_command = pkill tcpdump
        kill_vm_on_error = yes
        iterations = 2
        used_mem = 1024
        mig_timeout = 3600
        # you can uncomment the following line to enable the state
        # check
        # vmstate_check = yes
        variants:
            - tcp:
                migration_protocol = "tcp"
            - unix:
                migration_protocol = "unix"
            - exec:
                migration_protocol = "exec"
            - fd:
                migration_protocol = "fd"
            - mig_cancel:
                migration_protocol = "tcp"
                mig_cancel = yes
                only migrate..default
        variants:
            - @default:
            - with_blkdebug:
                drive_blkdebug_image1 = blkdebug/default.conf
                drive_rerror_image1 = stop
                drive_werror_image1 = stop
                vmstate_check = yes
                migration_living_guest = no
            - with_speed_measurement:
                # migration speed in bytes. Default scaler is M (350 == 350M)
                only Linux
                mig_speed = 125M
                # accuracy of mig_speed
                # speed_range = (mig_speed+-(mig_speed*mig_speed_accuracy))
                # if real_mig_speed is on in speed_range it raises Test warning.
                mig_speed_accuracy = 0.3
                pre_migrate = "set_speed_and_install"
                type = migration_with_speed_measurement
            - with_set_speed:
                mig_speed = 1G
                pre_migrate = "mig_set_speed"
            - with_reboot:
                iterations = 1
                type = migration_with_reboot
            - with_file_transfer:
                iterations = 1
                type = migration_with_file_transfer
            - with_autotest:
                only Linux
                type = autotest
                migrate_background = yes
                test_timeout = 1800
                variants:
                    - dbench:
                        test_control_file = dbench.control
                    - stress:
                        test_control_file = stress.control
                    - monotonic_time:
                        test_control_file = monotonic_time.control

    - migrate_multi_host: install setup image_copy unattended_install.cdrom
        type = migration_multi_host
        vms = "vm1"
        start_vm = no
        migration_test_command = help
        migration_bg_command = "cd /tmp; nohup tcpdump -q -i any -t ip host localhost"
        migration_bg_check_command = pgrep tcpdump
        migration_bg_kill_command = pkill tcpdump
        kill_vm_on_error = yes
        iterations = 2
        used_mem = 1024
        mig_timeout = 4800
        disk_prepare_timeout = 360
        comm_port = 13234
        regain_ip_cmd = killall dhclient; sleep 10; dhclient;
        variants:
            #Migration protocol.
            -tcp:
                variants:
                    - @default:
                        type = migration_multi_host
                    - measure_migration_speed:
                        only Linux
                        mig_speed = 1G
                        type = migration_multi_host_with_speed_measurement
            -fd:
                type = migration_multi_host_fd

    - migration_multi_host_with_file_transfer: install setup image_copy unattended_install.cdrom
        type = migration_multi_host_with_file_transfer
        vms = "vm1"
        start_vm = no
        kill_vm_on_error = yes
        used_mem = 1024
        mig_timeout = 4800
        disk_prepare_timeout = 360
        comm_port = 13234
        #path where file is stored on guest.
        guest_path = "/tmp/file"
        #size of generated file.
        file_size = 500
        transfer_timeout = 240
        #Transfer speed in Mb
        transfer_speed = 100
        #Count of migration during file transfer.
        migrate_count = 3

    - boot_savevm: install setup image_copy unattended_install.cdrom
        type = boot_savevm
        savevm_delay = 0.3
        savevm_login_delay = 5
        savevm_timeout = 2000
        kill_vm_on_error = yes
        kill_vm_gracefully = yes
        kill_vm = yes

    - save_restore: install setup image_copy boot
        type = save_restore
        # Number of times to repeat save/restore
        save_restore_repeat = 1
        # Seconds to allow for guest runtime
        save_restore_start_delay = 4.0
        # Seconds to wait before restoring guest
        save_restore_delay = 1.0
        # Maximum time test allowed to run
        save_restore_duration = 60.0
        # Guest command to run, e.g.: Keep one CPU busy and memory dirty.
        # Note: Command will be backgrounded by appending a '&'
        save_restore_bg_command = '( mkdir -p /x && mount -t tmpfs -o size=75% x /x && while true; do dd if=/dev/urandom of=/x/x; done; umount /x && rmdir /x )'
        save_restore_path = "/tmp"
        kill_unresponsive_vms = no
        restart_vm = no
        kill_vm = yes
        variants:
            # Tests assumed to include install and boot before,
            # and a shutdown after the lifecycle test
            - lifecycle_short: unattended_install.cdrom boot
                save_restore_repeat = 25
                save_restore_duration = 1200.0
            - lifecycle_medium: unattended_install.cdrom boot
                save_restore_repeat = 50
                save_restore_delay = 1.0
                save_restore_duration = 2600.0
            - lifecycle_long: unattended_install.cdrom boot
                save_restore_repeat = 100
                save_restore_duration = 5400.0

    - autotest: install setup image_copy unattended_install.cdrom
        only Linux
        type = autotest
        test_timeout = 1800
        variants:
            - sleeptest:
                test_timeout = 120
                test_control_file = sleeptest.control
            - dbench:
                test_control_file = dbench.control
            - bonnie:
                test_control_file = bonnie.control
            - ebizzy:
                test_control_file = ebizzy.control
            - ffsb:
                test_control_file = ffsb.control
            - stress:
                test_control_file = stress.control
            - disktest:
                test_control_file = disktest.control
            - ctcs:
                # If you think this is too lengthy, please change the cerberus
                # control file and set this timeout appropriately.
                test_timeout = 3900
                test_control_file = ctcs.control
            - npb:
                test_control_file = npb.control
            - hackbench:
                test_control_file = hackbench.control
            - cpu_hotplug:
                test_control_file = cpu_hotplug.control
            - monotonic_time:
                test_control_file = monotonic_time.control
            - tsc:
                test_control_file = tsc.control
            - scrashme:
                test_control_file = scrashme.control
            - hwclock:
                test_control_file = hwclock.control
            - rtc:
                test_control_file = rtc.control
            - iozone:
                test_control_file = iozone.control
            - flail:
                test_control_file = flail.control
            - systemtap:
                test_control_file = systemtap.control
            - cpuflags-stress:
                test_control_file = cpuflags.control
            - scsi_testsuite:
                images += " asd"
                image_boot_image1 = yes
                image_name_asd = scsidisk
                image_format_asd = qcow2
                image_boot_asd = no
                drive_index_asd = 1
                create_image_asd = yes
                image_size_asd = 10M
                drive_serial_asd = ATST001
                pci_model = scsi
                test_control_file = scsi_testsuite.control
                variants:
                    - scsi-disk:
                        drive_format_asd = scsi-disk

    - qemu_img_commit:  install setup image_copy unattended_install.cdrom
        type = qemu_img
        subcommand = commit

    - stop_continue: install setup image_copy unattended_install.cdrom
        type = stop_continue
        kill_vm_on_error = yes

    - nfs_corrupt:
        only Linux
        type = nfs_corrupt
        start_vm = no
        images += " stg"
        image_size_stg = "10G"
        image_format_stg = "qcow2"
        create_image_stg = no
        force_create_image_stg = no
        remove_image_stg = yes
        drive_werror = stop
        drive_cache = none
        kill_vm = yes
        post_command_noncritical = yes
        wait_paused_timeout = 120
        nfs_stat_chk_re = "running"

    - linux_s3: install setup image_copy unattended_install.cdrom
        only Linux
        type = linux_s3

    - timedrift: install setup image_copy unattended_install.cdrom
        rtc_drift = "slew"
        variants:
            - ntp:
                variants:
                    - with_load:
                        type = timedrift
                        # Pin the VM and host load to CPU #0
                        cpu_mask = 0x1
                        # Set the load and rest durations
                        load_duration = 20
                        rest_duration = 20
                        # Fail if the drift after load is higher than 50%
                        drift_threshold = 50
                        # Fail if the drift after the rest period is higher than 10%
                        drift_threshold_after_rest = 10
                        # For now, make sure this test is executed alone
                        used_cpus = 100
                    - with_migration:
                        type = timedrift_with_migration
                        migration_iterations = 3
                        drift_threshold = 10
                        drift_threshold_single = 3
                    - with_reboot:
                        type = timedrift_with_reboot
                        reboot_iterations = 1
                        drift_threshold = 10
                        drift_threshold_single = 3
                    - with_stop:
                        type = timedrift_with_stop
                        stop_interations = 1
                        drift_threshold = 10
                        drift_threshold_single = 3
            - date:
                variants:
                    - with_load:
                        type = timedrift
                        # Pin the VM and host load to CPU #0
                        cpu_mask = 0x1
                        # Set the load and rest durations
                        load_duration = 20
                        rest_duration = 20
                        # Fail if the drift after load is higher than 50%
                        drift_threshold = 50
                        # Fail if the drift after the rest period is higher than 10%
                        drift_threshold_after_rest = 10
                        # For now, make sure this test is executed alone
                        used_cpus = 100
                    - with_migration:
                        type = timedrift_with_migration
                        migration_iterations = 3
                        drift_threshold = 10
                        drift_threshold_single = 3
                    - with_reboot:
                        type = timedrift_with_reboot
                        reboot_iterations = 1
                        drift_threshold = 10
                        drift_threshold_single = 3
                    - with_stop:
                        type = timedrift_with_stop
                        stop_interations = 1
                        drift_threshold = 10
                        drift_threshold_single = 3

    - balloon_check: install setup image_copy unattended_install.cdrom
        no Win2000, Fedora.8, Fedora.9, Fedora.10, RHEL.3, RHEL.4, Unix, livecd
        type = balloon_check
        extra_params += " -balloon virtio"
        iterations = 5
        variants:
           - @base:

           - balloon-migrate:
               sub_balloon_test_enlarge = "migration"
               sub_balloon_test_evict = "migration"
               migration_test_command = help
               migration_bg_command = "cd /tmp; nohup tcpdump -q -i any -t ip host localhost"
               migration_bg_check_command = pgrep tcpdump
               migration_bg_kill_command = pkill tcpdump
               kill_vm_on_error = yes
               iterations = 2
               used_mem = 1024
               mig_timeout = 3600
               migration_protocol = "tcp"
           - balloon-shutdown_enlarge:
               sub_balloon_test_enlarge = "shutdown"
               shutdown_method = shell
               kill_vm = yes
               kill_vm_gracefully = no
               check_img = yes
           - balloon-shutdown_evict:
               shutdown_method = shell
               kill_vm = yes
               kill_vm_gracefully = no
               sub_balloon_test_evict = "shutdown"

    - watchdog: install setup image_copy unattended_install.cdrom
        only RHEL.5, RHEL.6
        type = watchdog
        extra_params += " -watchdog i6300esb -watchdog-action reset"
        relogin_timeout = 240

    - smbios_table: install setup image_copy unattended_install.cdrom
        only Linux
        type = smbios_table
        start_vm = no

    - softlockup: install setup unattended_install.cdrom
        only Linux
        type = softlockup
        softlockup_files = stress-1.0.4.tar.gz
        stress_setup_cmd = "cd %s && tar xvf stress-1.0.4.tar.gz && cd stress-1.0.4 && ./configure && make && cd src"
        server_setup_cmd = "%s/heartbeat_slu.py --server --threshold %s --file %s --port %s --verbose --check-drift"
        client_setup_cmd = "%s/heartbeat_slu.py --client --address %s --file %s --port %s --interval 1"
        stress_cmd  = "cd %s && cd stress-1.0.4 && cd src && nohup ./stress -c %s > /dev/null 2>&1&"
        kill_monitor_cmd = "ps aux | grep heart | grep -v grep | awk '{print$2}' | xargs kill -9 > /dev/null 2>&1"
        kill_stress_cmd = "pkill -f stress > /dev/null 2>&1"
        drift_cmd = "tail -1 %s | awk '{print $7}'"
        monitor_log_file_server = /tmp/heartbeat_server.log
        monitor_log_file_client = /tmp/heartbeat_client.log
        monitor_port = 13330
        stress_threshold = 10
        # time_to_run (hours) = 12, 18, 24, 48 hours
        test_length = 0.10

    - stress_boot: install setup image_copy unattended_install.cdrom
        type = stress_boot
        max_vms = 5
        alive_test_cmd = uname -a
        login_timeout = 240
        kill_vm = yes
        kill_vm_vm1 = no
        kill_vm_gracefully = no
        extra_params += " -snapshot"
        used_cpus = 5
        used_mem = 2560

    - guest_test: install setup image_copy unattended_install.cdrom
        only Windows
        type = guest_test
        login_timeout = 360
        test_timeout = 600
        script_params =
        reboot = yes
        variants:
            - autoit:
                interpreter = "cmd /c D:\AutoIt3.exe"
                variants:
                    - notepad:
                        guest_script = autoit/notepad1.au3
                        dst_rsc_path = "C:\script.au3"
                    - stub:
                        download = yes
                        download_cmd = "git clone"
                        rsc_server = "git://the.resource.server/autoit"
                        dst_rsc_dir = "C:\"
                        dst_rsc_path = "C:\autoit\stub\stub.au3"
            - powershell:
                interpreter = "cmd /c powershell.exe -File"
                variants:
                    - stub:
                        download = yes
                        download_cmd = "git clone"
                        rsc_server = "git://the.resource.server/powershell"
                        dst_rsc_dir = "C:\"
                        dst_rsc_path = "C:\powershell\stub\stub.ps1"

    - iozone_windows: install setup image_copy unattended_install.cdrom
        only Windows
        type = iozone_windows
        iozone_cmd = "D:\IOzone\iozone.exe -a"
        iozone_timeout = 3600

    - whql: install setup image_copy unattended_install.cdrom
        only Windows
        # Replace this with the address of an installed DTM server
        server_address = 10.20.30.40
        # The server should run rss.exe like a regular Windows VM, preferably
        # with administrator privileges (or at least with permission to write
        # to the DTM studio directory)
        server_shell_port = 10022
        server_file_transfer_port = 10023
        server_studio_path = %programfiles%\Microsoft Driver Test Manager\Studio
        dsso_test_binary = deps/whql_submission_15.exe
        dsso_delete_machine_binary = deps/whql_delete_machine_15.exe
        wtt_services = wttsvc
        variants:
            - support_vm_install:
                # The support VM is identical to the tested VM in every way
                # except for the image name which ends with '-supportvm'.
                type = unattended_install
                image_name += -supportvm
                boot_once = d
                force_create_image = yes
                kill_vm = yes
                redirs += " unattended_install"
                guest_port_unattended_install = 12323
                medium = cdrom
                kernel =
                initrd =
            - client_install:    support_vm_install
                type = whql_client_install
                # The username and password are required for accessing the DTM client
                # installer binary shared by the server
                server_username = administrator
                server_password = 1q2w3eP
                # This path refers to a shared directory on the server
                # (the final cmd will be something like \\servername\DTMInstall\...)
                install_cmd = \DTMInstall\Client\Setup.exe /passive
                install_timeout = 3600
                # The test will setup auto logon on the client machine using the
                # following username and password:
                client_username = DTMLLUAdminUser
                client_password = Testpassword,1
                # (These are created by the DTM client installer and should probably not
                # be changed.)
                variants:
                    - @original:
                    - support_vm:
                        image_name += -supportvm
            - submission:    client_install support_vm_install
                type = whql_submission
                extra_params += " -snapshot"
                restart_vm = yes
                cdroms =
                test_timeout = 3600
                device_data = cat0 cat1 cat2 cat3 prog desc virt filter logoarch logoos whqlos whqlqual
                descriptors = desc1 desc2 desc3
                # DeviceData names
                dd_name_cat0     = Category
                dd_name_cat1     = Category
                dd_name_cat2     = Category
                dd_name_cat3     = Category
                dd_name_logoarch = LogoProcessorArchitecture
                dd_name_logoos   = LogoOperatingSystem
                dd_name_whqlos   = WhqlOs
                dd_name_whqlqual = WhqlQualification
                dd_name_prog     = LogoProgramId
                dd_name_desc     = LogoProgramDescription
                dd_name_filter   = WDKFilterAttribute
                dd_name_virt     = ParaVirtualizationDriver
                # Common DeviceData data
                dd_data_filter   = FilterIfNoInf
                dd_data_virt     = True
                # Exclude jobs that have '(Manual)' in their names
                job_filter = ^((?!\(Manual\)).)*$
                variants:
                    - unclassified:
                        dd_data_cat0 = Device Fundamentals
                        dd_data_cat1 = System Fundamentals\Dynamic Partitioning
                        dd_data_prog = Unclassified
                        dd_data_desc = Unclassified
                        dd_data_whqlqual = Unclassified Signature
                        variants:
                            - tablet:
                                submission_name = tablet
                                extra_params += " -usbdevice tablet"
                                test_device = HID-compliant mouse
                                test_timeout = 36000
                    - device:
                        variants:
                            - keyboard:
                                submission_name = keyboard
                                # test_device is a regular expression that should match a device's
                                # name as it appears in device manager.  The first device that matches
                                # is used.
                                test_device = keyboard
                                # Set timeout to 10 hours
                                test_timeout = 36000
                                dd_data_cat0 = Input\Keyboard
                                dd_data_cat1 = Device Fundamentals
                                dd_data_cat2 = System Fundamentals\Dynamic Partitioning
                                dd_data_prog = InputKbd
                                dd_data_desc = Input > Keyboard
                            - net:
                                submission_name = net
                                # Add a support machine and extra NICs
                                vms += " supportvm"
                                nics += " nic2 nic3"
                                test_device = RTL8139.*NIC$
                                test_timeout = 86400
                                dd_data_cat0 = Network\LAN (Ethernet)
                                dd_data_cat1 = Device Fundamentals
                                dd_data_cat2 = System Fundamentals\Dynamic Partitioning
                                dd_data_prog = NetLan
                                dd_data_desc = Network > LAN (Ethernet)
                                # Machine dimensions
                                dimensions = testrole
                                dim_name_testrole = NetDevice\TestRole
                                dim_value_testrole_vm1 = NdistestLanClient
                                dim_value_testrole_supportvm = NdistestLanServer
                                # Device selection for the NDISTest client machine
                                device_params_vm1 = testdev clientmsgdev clientsupportdev
                                dp_name_testdev = NdistestLanClientTestDevice
                                dp_regex_testdev = RTL8139.*NIC$
                                dp_name_clientmsgdev = NdistestLanClientMessageDevice
                                dp_regex_clientmsgdev = RTL8139.*NIC #2$
                                dp_name_clientsupportdev = NdistestLanClientSupportDevice0
                                dp_regex_clientsupportdev = RTL8139.*NIC #3$
                                # Device selection for the NDISTest server machine
                                device_params_supportvm = servermsgdev serversupportdev
                                dp_name_servermsgdev = NdistestLanServerMessageDevice
                                dp_regex_servermsgdev = RTL8139.*NIC$
                                dp_name_serversupportdev = NdistestLanServerSupportDevice0
                                dp_regex_serversupportdev = RTL8139.*NIC #2$
                            - hdd:
                                submission_name = hdd
                                # Run the tests on a non-system drive
                                # (match device names that contain 'QEMU HARDDISK' and do not contain '[C]')
                                test_device = ^(?=.*?\bQEMU HARDDISK\b)((?!\[C\]).)*$
                                device_data += " ex0 ex1 ex2 ex3"
                                dd_data_cat0 = Storage\Device Class\Disk\Disk
                                dd_data_cat1 = Storage\Device Class\Disk\Fixed
                                dd_data_cat2 = Storage\Device Class\Disk\Bus\ATA
                                dd_data_cat3 = Device Fundamentals
                                dd_data_prog = StorHDD
                                dd_data_desc = Storage > Hard Disk Drive (HDD)
                                dd_name_ex0 = Storage_bus_type
                                dd_data_ex0 = ATA/ATAPI
                                dd_name_ex1 = Hybrid_HDD_Support
                                dd_data_ex1 = 0
                                dd_name_ex2 = Non_Rotating_Media
                                dd_data_ex2 = 0
                                dd_name_ex3 = Secure_Storage
                                dd_data_ex3 = 0
                                # Add a 2nd disk which will become D:
                                images += " tmp"
                                image_name_tmp = tmp
                                image_size_tmp = 4G
                                force_create_image_tmp = yes
                                # Run diskpart to partition the 2nd disk
                                whql_pre_command = "echo select disk=1 > dp.txt && "
                                whql_pre_command += "echo create partition primary >> dp.txt && "
                                whql_pre_command += "echo assign letter=d >> dp.txt && "
                                whql_pre_command += "diskpart /s dp.txt & "
                                whql_pre_command += "format d: /fs:ntfs /q /y"
                                variants:
                                    - full:
                                        # Yes, 100 hours, this is not a mistake
                                        test_timeout = 360000
                                    - syscache_test:
                                        job_filter = syscache test
                                        test_timeout = 7200

    - guest_s4: install setup image_copy unattended_install.cdrom
        type = guest_s4
        check_s4_support_cmd = grep -q disk /sys/power/state
        test_s4_cmd = "cd /tmp; nohup tcpdump -q -i any -t ip host localhost"
        check_s4_cmd = pgrep tcpdump
        set_s4_cmd = echo disk > /sys/power/state
        kill_test_s4_cmd = pkill tcpdump
        services_up_timeout = 30
        relogin_timeout = 240

    - nic_hotplug: install setup image_copy unattended_install.cdrom
        pci_type = nic
        reference_cmd = lspci
        find_pci_cmd = 'lspci | tail -n1'
        pci_test_cmd = 'nslookup www.redhat.com'
        wait_secs_for_hook_up = 3
        run_dhclient = no
        variants:
            - nic_8139:
                pci_model = rtl8139
                match_string = "8139"
            - nic_virtio:
                #TODO: Confirm this works with libvirt
                pci_model = virtio-net-pci
                match_string = "Virtio network device"
            - nic_e1000:
                pci_model = e1000
                match_string = "Gigabit Ethernet Controller"
        variants:
            - default:
                type = pci_hotplug
            - additional:
                type = nic_hotplug


    - block_hotplug: install setup image_copy unattended_install.cdrom
        type = pci_hotplug
        pci_type = block
        reference_cmd = lspci
        find_pci_cmd = 'lspci | tail -n1'
        images += " stg"
        boot_drive_stg = no
        image_name_stg = storage
        image_size_stg = 1G
        remove_image_stg = yes
        force_create_image_stg = yes
        pci_test_cmd = "yes | mke2fs `fdisk -l 2>&1 | awk '/\/dev\/[sv]d[a-z] doesn/ {print $2}'`"
        wait_secs_for_hook_up = 3
        kill_vm_on_error = yes
        variants:
            - block_virtio:
                pci_model = virtio
                match_string = "Virtio block device"
            - block_scsi:
                pci_model = scsi
                match_string = "LSI Logic"
        variants:
            - fmt_qcow2:
                image_format_stg = qcow2
            - fmt_raw:
                image_format_stg = raw

    - enospc: install setup image_copy unattended_install.cdrom
        type = enospc
        start_vm = no
        images += " stg"
        drive_werror = stop
        drive_cache = none
        image_name_stg = enospc
        image_format_stg = qcow2
        image_boot_stg = no
        image_snapshot_stg = no
        check_image_stg = no
        vgtest_name = vg_kvm_test_enospc
        lvtest_name = lv_kvm_test_enospc
        background_cmd = "nohup dd if=/dev/zero of=%s bs=1024 &"
        kill_vm = yes

    - qmp_basic: install setup image_copy unattended_install.cdrom
        type = qmp_basic

    - qmp_basic_rhel6: install setup image_copy unattended_install.cdrom
        type = qmp_basic_rhel6

    - vlan: install setup image_copy unattended_install.cdrom
        only Linux
        type = vlan
        # subnet should not be used by host
        subnet = "192.168"
        vlan_num = 5
        file_size = 10
        maximal = 4094
        listen_cmd = "nc -l %s > %s"
        send_cmd = "nc %s %s < %s"
        vms += " vm2"
        image_snapshot = yes
        kill_vm_vm2 = yes
        kill_vm_gracefully_vm2 = no

    - ping: install setup image_copy unattended_install.cdrom
        type = ping
        counts = 100
        flood_minutes = 10
        nics += ' nic2'

    - jumbo: install setup image_copy unattended_install.cdrom
        only Linux
        type = jumbo

    - file_transfer: install setup image_copy unattended_install.cdrom
        type = file_transfer
        filesize = 4000
        transfer_timeout = 1000
        variants:
            - remote:
                transfer_type = remote

    - nicdriver_unload: install setup image_copy unattended_install.cdrom
        only Linux
        type = nicdriver_unload
        filesize = 100
        transfer_timeout = 100
        transfer_type = remote
        sessions_num = 10

    - nic_promisc: install setup image_copy unattended_install.cdrom
        only Linux
        type = nic_promisc
        filesize = 400
        transfer_timeout = 100
        transfer_type = remote

    - multicast: install setup image_copy unattended_install.cdrom
        only Linux
        type = multicast
        mcast = 225.0.0.1
        mgroup_count = 20
        flood_minutes = 1

    - mac_change: install setup image_copy unattended_install.cdrom
        only Linux
        type = mac_change
        kill_vm = yes

    - performance:
        type = performance
        kill_vm = yes
        variants:
            - ffsb:
                only Linux
                md5value = "cabfc1021c2ec6c6b168fefc84210891"
                images += " stg2"
                image_name_stg2 = storage2
                image_size_stg2 = 110G
                force_create_image = yes
                force_create_image_image1 = no
                test_timeout = 3600
                monitor_cmd = "mpstat -P ALL 1"
                #test_cmd = "ffsb examples/profile_everything"
                test_src = "http://cdnetworks-kr-1.dl.sourceforge.net/project/ffsb/ffsb/ffsb-6.0-rc2/ffsb-6.0-rc2.tar.bz2"
                compile_cmd = "./configure && make"
                prepare_cmd = " mount /dev/[sv]db /mnt"
                ignore_pattern = "Linux|^(\n)"
                head_pattern = "\d+:\d+:\d+\s+[AP]M\s+(\w+)\s+"
                row_pattern = "CPU"
                categories = "LargeFile Creates(256KB)|LargeFile Create(8KB)|Mail Server(8KB)|Radom Reads(8KB)|Random Writes(8KB)|Sequential Reads(256KB)|Sequential Reads(8KB)"
                threads = "1 8 16"
                variants:
                    - file_prepare:
                        prepare_cmd = "echo y|mkfs  -t ext4 /dev/[sv]db; mount /dev/[sv]db /mnt; rm -rf /mnt/ffsb1;mkdir -p /mnt/ffsb1"
                        test_patch = "ffsb_file_prepare.patch"
                        test_cmd = "ffsb examples/file_prepare.ffsb"
                    - large_file_creates_256k_01:
                        prepare_cmd = "echo y|mkfs  -t ext4 /dev/[sv]db; mount /dev/[sv]db /mnt; rm -rf /mnt/ffsb1;mkdir -p /mnt/ffsb1"
                        test_patch = "ffsb_large_file_creates_256k_1.patch"
                        test_cmd = "ffsb examples/large_file_creates_256k_1.ffsb"
                    - large_file_creates_256k_08:
                        prepare_cmd = "echo y|mkfs  -t ext4 /dev/[sv]db; mount /dev/[sv]db /mnt; rm -rf /mnt/ffsb1;mkdir -p /mnt/ffsb1"
                        test_patch = "ffsb_large_file_creates_256k_8.patch"
                        test_cmd = "ffsb examples/large_file_creates_256k_8.ffsb"
                    - large_file_creates_256k_16:
                        prepare_cmd = "echo y|mkfs  -t ext4 /dev/[sv]db; mount /dev/[sv]db /mnt; rm -rf /mnt/ffsb1;mkdir -p /mnt/ffsb1"
                        test_patch = "ffsb_large_file_creates_256k_16.patch"
                        test_cmd = "ffsb examples/large_file_creates_256k_16.ffsb"
                    - large_file_creates_8k_01:
                        prepare_cmd = "echo y|mkfs  -t ext4 /dev/[sv]db; mount /dev/[sv]db /mnt; rm -rf /mnt/ffsb1;mkdir -p /mnt/ffsb1"
                        test_patch = "ffsb_large_file_creates_8k_1.patch"
                        test_cmd = "ffsb examples/large_file_creates_8k_1.ffsb"
                    - large_file_creates_8k_08:
                        prepare_cmd = "echo y|mkfs  -t ext4 /dev/[sv]db; mount /dev/[sv]db /mnt; rm -rf /mnt/ffsb1;mkdir -p /mnt/ffsb1"
                        test_patch = "ffsb_large_file_creates_8k_8.patch"
                        test_cmd = "ffsb examples/large_file_creates_8k_8.ffsb"
                    - large_file_creates_8k_16:
                        prepare_cmd = "echo y|mkfs  -t ext4 /dev/[sv]db; mount /dev/[sv]db /mnt; rm -rf /mnt/ffsb1;mkdir -p /mnt/ffsb1"
                        test_patch = "ffsb_large_file_creates_8k_16.patch"
                        test_cmd = "ffsb examples/large_file_creates_8k_16.ffsb"
                    - mail_server_8k_01:
                        prepare_cmd = "echo y|mkfs  -t ext4 /dev/[sv]db; mount /dev/[sv]db /mnt; rm -rf /mnt/ffsb1;mkdir -p /mnt/ffsb1"
                        test_patch = "ffsb_mail_server_8k_1.patch"
                        test_cmd = "ffsb examples/mail_server_8k_1.ffsb"
                    - mail_server_8k_08:
                        prepare_cmd = "echo y|mkfs  -t ext4 /dev/[sv]db; mount /dev/[sv]db /mnt; rm -rf /mnt/ffsb1;mkdir -p /mnt/ffsb1"
                        test_patch = "ffsb_mail_server_8k_8.patch"
                        test_cmd = "ffsb examples/mail_server_8k_8.ffsb"
                    - mail_server_8k_16:
                        prepare_cmd = "echo y|mkfs  -t ext4 /dev/[sv]db; mount /dev/[sv]db /mnt; rm -rf /mnt/ffsb1;mkdir -p /mnt/ffsb1"
                        test_patch = "ffsb_mail_server_8k_16.patch"
                        test_cmd = "ffsb examples/mail_server_8k_16.ffsb"
                    - random_read_8k_01:
                        force_create_image = no
                        test_patch = "ffsb_random_reads_8k_1.patch"
                        test_cmd = "ffsb examples/random_reads_8k_1.ffsb"
                    - random_read_8k_08:
                        force_create_image = no
                        test_patch = "ffsb_random_reads_8k_8.patch"
                        test_cmd = "ffsb examples/random_reads_8k_8.ffsb"
                    - random_read_8k_16:
                        force_create_image = no
                        test_patch = "ffsb_random_reads_8k_16.patch"
                        test_cmd = "ffsb examples/random_reads_8k_16.ffsb"
                    - random_write_8k_01:
                        prepare_cmd = "echo y|mkfs  -t ext4 /dev/[sv]db; mount /dev/[sv]db /mnt; rm -rf /mnt/ffsb1;mkdir -p /mnt/ffsb1"
                        test_patch = "ffsb_random_write_8k_1.patch"
                        test_cmd = "ffsb examples/random_write_8k_1.ffsb"
                    - random_write_8k_08:
                        prepare_cmd = "echo y|mkfs  -t ext4 /dev/[sv]db; mount /dev/[sv]db /mnt; rm -rf /mnt/ffsb1;mkdir -p /mnt/ffsb1"
                        test_patch = "ffsb_random_write_8k_8.patch"
                        test_cmd = "ffsb examples/random_write_8k_8.ffsb"
                    - random_write_8k_16:
                        prepare_cmd = "echo y|mkfs  -t ext4 /dev/[sv]db; mount /dev/[sv]db /mnt; rm -rf /mnt/ffsb1;mkdir -p /mnt/ffsb1"
                        test_patch = "ffsb_random_write_8k_16.patch"
                        test_cmd = "ffsb examples/random_write_8k_16.ffsb"
                    - sequential_reads_256k_01:
                        force_create_image = no
                        test_patch = "ffsb_sequential_reads_256k_1.patch"
                        test_cmd = "ffsb examples/sequential_reads_256k_1.ffsb"
                    - sequential_reads_256k_08:
                        force_create_image = no
                        test_patch = "ffsb_sequential_reads_256k_8.patch"
                        test_cmd = "ffsb examples/sequential_reads_256k_8.ffsb"
                    - sequential_reads_256k_16:
                        force_create_image = no
                        test_patch = "ffsb_sequential_reads_256k_16.patch"
                        test_cmd = "ffsb examples/sequential_reads_256k_16.ffsb"
                    - sequential_reads_8k_01:
                        force_create_image = no
                        test_patch = "ffsb_sequential_reads_8k_1.patch"
                        test_cmd = "ffsb examples/sequential_reads_8k_1.ffsb"
                    - sequential_reads_8k_08:
                        force_create_image = no
                        test_patch = "ffsb_sequential_reads_8k_8.patch"
                        test_cmd = "ffsb examples/sequential_reads_8k_8.ffsb"
                    - sequential_reads_8k_16:
                        force_create_image = no
                        test_patch = "ffsb_sequential_reads_8k_16.patch"
                        test_cmd = "ffsb examples/sequential_reads_8k_16.ffsb"
                    - summary_results:
                        summary_results = "yes"
                        test = "ffsb"
#           FIXME: make iozone can be executed by performance.py
#           - iozone:
#               test_timeout = 1200

    - netperf: install setup image_copy unattended_install.cdrom
        only Linux
        only virtio_net
        type = netperf
        kill_vm = yes
        image_snapshot = yes
        nics += ' nic2'
        # nic1 is for control, nic2 is for data connection
        # bridge_nic1 = virbr0
        pci_model_nic1 = virtio_net
        # bridge_nic2 = switch
        pci_model_nic2 = e1000
        netperf_files = netperf-2.4.5.tar.bz2 wait_before_data.patch
        setup_cmd = "cd /tmp && rm -rf netperf-2.4.5 && tar xvfj netperf-2.4.5.tar.bz2 && cd netperf-2.4.5 && patch -p0 < ../wait_before_data.patch && ./configure --enable-burst && make"
        # configure netperf test parameters
        # l = 60
        # protocols = "TCP_STREAM TCP_MAERTS TCP_RR"
        # sessions = "1 2 4"
        # sessions_rr = "50 100 250 500"
        # sizes = "64 256 512 1024"
        # sizes_rr = "64 256 512 1024"
        numa_node = -1
        # this script is used to setup test env for (linux)guest/host
        # before performance testing
        # rh_perf_envsetup_script = scripts/rh_perf_envsetup.sh
        variants:
            - guest_guest:
                vms += " vm2"
                nics = 'nic1'
            - host_guest:
                # local host ip address
                # client = localhost
            - exhost_guest:
                # external host ip address
                # client =

    - ntttcp:
        only Windows
        type = ntttcp
        image_snapshot = yes
        check_ntttcp_cmd = "cmd /c dir C:\NTttcp"
        ntttcp_sender_cmd = "cmd /c C:\NTttcp\NTttcps.exe -m %s,0,%s -a 2 -l %s -n %s"
        ntttcp_receiver_cmd = "cmd /c C:\NTttcp\NTttcpr.exe -m %s,0,%s -a 6 -rb %s -n %s"
        session_num = 1
        buffers = "2k 4k 8k 16k 32k 64k 128k 256k 512k 1024k 2048k"
        timeout = 1200
        kill_vm = yes
        numa_node = -1
        variants:
            - guest_guest:
                vms += " vm2"
            - guest_host:
                # external Windows system IP, NTttcp need to be installed firstly.
                receiver_address = "192.168.1.1"
        32:
            ntttcp_install_cmd = 'cmd /c "D:\autoit3.exe D:\NTttcp\NTttcp.au3 && mkdir C:\NTttcp && copy "C:\Program Files\Microsoft Corporation\NT Testing TCP Tool\*" C:\NTttcp && cd C:\NTttcp\ && copy NTttcp_%s.exe NTttcps.exe && copy NTttcp_%s.exe NTttcpr.exe"'
        64:
            ntttcp_install_cmd = 'cmd /c "D:\autoit3.exe D:\NTttcp\NTttcp.au3 && mkdir C:\NTttcp && copy "C:\Program Files (x86)\Microsoft Corporation\NT Testing TCP Tool\*" C:\NTttcp && cd C:\NTttcp\ && copy NTttcp_%s.exe NTttcps.exe && copy NTttcp_%s.exe NTttcpr.exe"'

    - ethtool: install setup image_copy unattended_install.cdrom
        only Linux
        type = ethtool
        filesize = 512

    - nic_bonding: install setup image_copy unattended_install.cdrom
        only Linux
        type = nic_bonding
        nics += ' nic2 nic3 nic4'
        image_snapshot = yes
        serial_login = yes
        test_timeout = 1000
        filesize = 4000
        transfer_timeout = 1000
        transfer_type = remote
        kill_vm = yes
        # you can specify the parameters of bonding module here
        # bonding_params = "mode=active-backup"

    - set_link: install setup image_copy unattended_install.cdrom
        type = set_link
        test_timeout = 1000
        filesize = 4000
        transfer_timeout = 1000
        transfer_type = remote
        kill_vm =yes

    - netstress_kill_guest: install setup unattended_install.cdrom
        only Linux
        type = netstress_kill_guest
        image_snapshot = yes
        # There should be enough vms for build topology.
        variants:
            -driver:
                mode = driver
            -load:
                mode = load
                netperf_files = netperf-2.4.5.tar.bz2 wait_before_data.patch
                packet_size = 1500
                setup_cmd = "cd %s && tar xvfj netperf-2.4.5.tar.bz2 && cd netperf-2.4.5 && patch -p0 < ../wait_before_data.patch && ./configure && make"
                clean_cmd = " while killall -9 netserver; do True test; done;"
                netserver_cmd =  %s/netperf-2.4.5/src/netserver
                netperf_cmd = %s/netperf-2.4.5/src/netperf -t %s -H %s -l 60 -- -m %s

    - physical_resources_check: install setup image_copy unattended_install.cdrom
        type = physical_resources_check
        catch_uuid_cmd = dmidecode | awk -F: '/UUID/ {print $2}'

    - ksm_overcommit: install setup image_copy unattended_install.cdrom
        only Linux
        # Don't preprocess any vms as we need to change its params
        vms = ''
        image_snapshot = yes
        kill_vm_gracefully = no
        type = ksm_overcommit
        # Make host use swap (a value of 'no' will turn off host swap)
        ksm_swap = yes
        no hugepages
        # Overcommit of host memmory
        ksm_overcommit_ratio = 3
        # Max paralel runs machine
        ksm_parallel_ratio = 4
        # Host memory reserve (default - best fit for used mem)
        # ksm_host_reserve = 512
        # ksm_guest_reserve = 1024
        variants:
            - ksm_serial:
                ksm_mode = "serial"
            - ksm_parallel:
                ksm_mode = "parallel"

    - iofuzz: install setup image_copy unattended_install.cdrom
        only Linux
        type = iofuzz

    - cgroup:
        only Linux
        type = cgroup
        cgroup_test_time = 60
        cgroup_limit = 0.1
        # rmmod scsi_debug instead of writing into /sys/../add_host (safer)
        cgroup_rmmod_scsi_debug = "yes"
        variants:
            - blkio_bandwidth:
                # Test creates VMs with disks according to weights
                vms = ""
                # problem with multiple preprocess, turn off the screendumps
                take_regular_screendumps = "no"
                extra_params += " -snapshot"
                cgroup_test = "blkio_bandwidth"
                # cgroup_test_time, cgroup_weights, cgroup_limit{ ,_read,_write}
                # cgroup_weights = "[100, 1000, 500]"
            - blkio_throttle:
                # Test creats VMs with disks according to speeds
                vms = ""
                # problem with multiple preprocess, turn off the screendumps
                take_regular_screendumps = "no"
                extra_params += " -snapshot"
                cgroup_test = "blkio_throttle"
                # cgroup_test_time, cgroup_limit{ ,_read,_write}, cgroup_speeds
                # cgroup_speeds = [1024, 2048, 4096, 8192]
            - blkio_throttle_multi:
                # Test creats VMs with disks according to speeds
                vms = ""
                # problem with multiple preprocess, turn off the screendumps
                take_regular_screendumps = "no"
                extra_params += " -snapshot"
                cgroup_test = "blkio_throttle_multi"
                # cgroup_test_time, cgroup_limit{ ,_read,_write}, cgroup_speeds
                # cgroup_speeds = "[[0, 1024, 0, 2048, 0, 4096],"
                # cgroup_speeds += "[1024, 1024, 1024, 1024, 1024, 1024]]"
            - cpu_cfs_util:
                # Test creats VMs according to no_host_cpus
                vms = ""
                # problem with multiple preprocess, turn off the screendumps
                take_regular_screendumps = "no"
                extra_params += " -snapshot"
                cgroup_test = "cpu_cfs_util"
                # cgroup_test_time, cgroup_limit
            - cpu_share:
                # Test creats VMs according to smp and cgroup_speeds
                vms = ""
                # problem with multiple preprocess, turn off the screendumps
                take_regular_screendumps = "no"
                extra_params += " -snapshot"
                cgroup_test = "cpu_share"
                # cgroup_use_max_smp, cgroup_test_time, cgroup_speeds
                cgroup_use_max_smp == 'yes'
                # cgroup_speeds = "[1000, 10000, 100000]"
            - cpuset_cpus:
                extra_params += " -snapshot"
                cgroup_test = "cpuset_cpus"
                # cgroup_use_half_smp, cgroup_test_time, cgroup_limit, cgroup_cpuset, cgroup_verify
                cgroup_use_half_smp = 'yes'
                cgroup_test_time = 10
                # cgroup_cpuset = [[None, '0,3', '1', '2', '1-2'],
                # cgroup_cpuset += [None, '0', '1', '0-1', '0-1']]
                # cgroup_verify = [[50, 100, 100, 50], [100, 100, 5, 5]]
            - cpuset_cpus_switching:
                cgroup_test = "cpuset_cpus_switching"
                # cgroup_test_time
            - cpuset_mems_switching:
                cgroup_test = "cpuset_mems_switching"
                # cgroup_test_time, cgroup_cpuset_mems_mb
            - devices_access:
                cgroup_test = "devices_access"
            - freezer:
                cgroup_test = "freezer"
                # cgroup_test_time
            - memory_limit:
                # Test creats VMs
                cgroup_test = "memory_limit"
                # cgroup_memory_limit_kb(4kb aligned)
                # cgroup_memory_limit_kb = 2097152
            - memory_memsw_limit:
                # Test creats VMs
                cgroup_test = "memory_memsw_limit"
                # cgroup_memory_limit_kb(4kb aligned)
                # cgroup_memory_limit_kb = 2097152
            - memory_move:
                cgroup_test = "memory_move"
                restart_vm = "yes"
                # cgroup_test_time, cgroup_memory_move_mb
                # cgroup_memory_move_mb = 2048

    - virtio_console: install setup image_copy unattended_install.cdrom
        only Linux
        vms = ''
        type = virtio_console
        # Default number of consoles
        virtio_console_no_serialports = 0
        virtio_console_no_consoles = 0

        # BASIC INFO ABOUT VIRTIO_CONSOLE PARAMS
        # smoke params - $console_type:data_string
        # FIXME: test_smoke doesn't work with console yet (virtio_console bug)
        # "serialport;console:Custom data"
        #smoke_test = yes
        #virtio_console_smoke = "serialport"
        # loopback params - '$source_console_type@buffer_length:$destination_console_type1@buffer_length:...:$loopback_buffer_length;...'
        #loopback_test = yes
        #virtio_console_loopback = "serialport:serialport;serialport@1024:serialport@32:console@1024:console@8:16"
        # perf params - $console_type@buffer_length:$test_duration
        # FIXME: test_perf doesn't work with console yet (virtio_console bug)
        # virtio_console_perf = "serialport;serialport@1000000:120;console@1024:60"
        #perf_test = yes
        #virtio_console_perf = "serialport;serialport@1000000:120"
        # Enable destructive tests: "test_name  = yes"
        # Disable test: change yes or delete key.
        #rmmod_test = yes
        #max_ports_test = yes
        #shutdown_test = yes

        # Offline migration params - '$console_type:$no_migrations:$send-:$recv-$loopback-buffer_length'
        #migrate_offline_test = yes
        #virtio_console_migration_offline = "serialport:1:2048:2048:2048;serialport:5:4096:4096:4096"

        # Online migration params - '$console_type:$no_migrations:$send-:$recv-$loopback-buffer_length'
        #migrate_online_test = yes
        #virtio_console_migration_online = "serialport:1:2048:2048:2048;serialport:5:4096:4096:4096"

        #hotplug_test = yes
        #hotplug_serial_test = yes
        #hotplug_console_test = no

        # CASES SETUPS:
        variants:
            - smoke:
                # Very basic test of presence of virtio_console in system
                variants:
                    - serialport:
                        smoke_test = yes
                        virtio_console_smoke = "serialport"
                    - console:
                        # FIXME: test_smoke doesn't work with console due of virtio_console bug, disable this variant
                        no virtio_console
                        smoke_test = yes
                        virtio_console_smoke = "console"
            - basic:
                # Basic virtio_console functionality tests
                loopback_test = yes
                virtio_console_loopback = "serialport:serialport;serialport@1024:serialport@32:console@1024:console@8:16"
            - perf:
                perf_test = yes
                virtio_console_perf = "serialport;serialport@1000000:120"
            - destructive:
                rmmod_test = yes
                max_ports_test = yes
                shutdown_test = yes
            - migration:
                migrate_offline_test = yes
                virtio_console_migration_offline = "serialport:1:2048:2048:2048;serialport:5:4096:4096:4096"
                migrate_online_test = yes
                virtio_console_migration_online = "serialport:1:2048:2048:2048;serialport:5:4096:4096:4096"
            - hotplug:
                hotplug_test = yes
                hotplug_serial_test = yes
                hotplug_console_test = no

    # This unit test module is for older branches of KVM that use the
    # kvmctl test harness (such as the code shipped with RHEL 5.x)
    - unit_test_kvmctl:
        type = unittest_kvmctl
        vms = ''
        profilers = ''
        variants:
            - access:
                case = access
            - apic:
                case = apic
            - emulator:
                case = emulator
            - hypercall:
                case = hypercall
            - msr:
                case = msr
            - port80:
                case = port80
            - realmode:
                case = realmode
            - sieve:
                case = sieve
            - smptest:
                case = smptest
            - tsc:
                case = tsc
            - stringio:
                case = stringio
            - vmexit:
                case = vmexit

    - fillup_disk: install setup image_copy unattended_install.cdrom
        only Linux
        only qcow2
        type = fillup_disk
        fillup_timeout = 120
        fillup_size = 200
        fillup_cmd = "dd if=/dev/zero of=/%s/fillup.%d bs=%dM count=1 oflag=direct"
        kill_vm = yes

    - lvm: install setup image_copy unattended_install.cdrom
        only Linux
        images += ' stg1 stg2'
        image_name_stg1 = storage_4k
        image_cluster_size_stg1 = 4096
        image_size_stg1 = 1G
        image_format_stg1 = qcow2
        image_name_stg2 = storage_64k
        image_cluster_size_stg2 = 65536
        image_size_stg2 = 1G
        image_format_stg2 = qcow2
        guest_testdir = /mnt
        disks = "/dev/sdb /dev/sdc"
        kill_vm = no
        post_command_noncritical = no
        variants:
            lvm_create:
                type = lvm
                force_create_image_stg1 = yes
                force_create_image_stg2 = yes
                clean = no
            lvm_fill: lvm_create
                type = fillup_disk
                force_create_image_stg1 = no
                force_create_image_stg2 = no
                guest_testdir = /mnt/kvm_test_lvm
                fillup_timeout = 120
                fillup_size = 20
                fillup_cmd = "dd if=/dev/zero of=%s/fillup.%d bs=%dM count=1 oflag=direct"
            lvm_ioquit: lvm_create
                type = ioquit
                force_create_image_stg1 = no
                force_create_image_stg2 = no
                kill_vm = yes
                background_cmd = "for i in 1 2 3 4; do (dd if=/dev/urandom of=/mnt/kvm_test_lvm/file bs=102400 count=10000000 &); done"
                check_cmd = pgrep dd
                clean = yes
                remove_image_stg1 = yes
                remove_image_stg2 = yes

    - ioquit: install setup image_copy unattended_install.cdrom
        only Linux
        type = ioquit
        background_cmd = "for i in 1 2 3 4; do (dd if=/dev/urandom of=/tmp/file bs=102400 count=10000000 &); done"
        check_cmd = ps -a | grep dd
        login_timeout = 360

    - multi_disk: install setup image_copy unattended_install.cdrom
        type = multi_disk
        force_create_image = yes
        force_create_image_image1 = no
        remove_image = yes
        remove_image_image1 = no
        cmd_timeout = 1000
        black_list = C: D:
        start_vm = no
        variants:
            - signal_repeat:
                images += " stg"
                image_format_stg = qcow2
                image_name_stg = storage
                image_size_stg = 1G
                n_repeat = 10
            - max_disk:
                only virtio_blk
                # TODO: confirm this works with libvirt
                stg_image_num = 23
                stg_image_size = 1G
                stg_image_boot = no
                # other variants.
                # stg_image_format = qcow2
                # stg_drive_format = virtio
            - all_drive_format_types:
                stg_image_size = 1M
                stg_params = "drive_format:ide,scsi,virtio,scsi-hd,usb2"
                usbs += " default-ehci"
                usb_type_default-ehci = usb-ehci
            - virtio_scsi_variants:
                # Decrease length of the command
                stg_image_name = '/tmp/%s'
                stg_image_size = 1M
                stg_params = "drive_format:scsi-disk "
                variants:
                    - @passthrough:
                        # We need to unload scsi_debug modules used by VM
                        kill_vm = yes
                        force_create_image = no
                        pre_command = "modprobe scsi_debug && echo 9 > /sys/bus/pseudo/drivers/scsi_debug/add_host"
                        post_command = "rmmod scsi_debug"
                        stg_params += "image_raw_device:yes "
                        stg_params += "image_format:raw "
                        stg_params += "indirect_image_select:range(-9,0) "
                        variants:
                            - block:
                                stg_params += "image_name:/dev/sd* "
                            - generic:
                                stg_params += "drive_format:scsi-generic "
                                stg_params += "image_name:/dev/sg* "
                    - multi_lun:
                        stg_params += "drive_lun:range(0,16383,63) "
                    - multi_scsiid_lun:
                        stg_params += "drive_scsiid:range(0,255,1,3) "
                        stg_params += "drive_lun:range(0,16383,8191) "
                    - multi_bus_scsiid_lun:
                        stg_params += "drive_bus:range(0,15,1,9) "
                        stg_params += "drive_scsiid:range(0,255,127,3) "
                        stg_params += "drive_lun:range(0,16383,8191) "
            - debug_params:
                # Remove this to execute this test-params-devel test
                no multi_disk
                # Dont run the actual test, only show the disk setup
                multi_disk_params_only = yes
                stg_image_name = '/tmp/%s'
                stg_image_size = 1M
                stg_params += "list_params:item1,item2,item3 "
                stg_params += "simplerange:range(55) "
                stg_params += "fullrange:range(first,last,step,multiple_items) "
                stg_params += "range_0-all_disk:range(n) "

    - clock_getres: install setup image_copy unattended_install.cdrom
        only Linux
        type = clock_getres

    - yum_update: install setup image_copy unattended_install.cdrom
        only Fedora, RHEL
        type = yum_update
        shell_prompt = "Is this ok"

    - kdump: install setup image_copy unattended_install.cdrom
        only RHEL.5, RHEL.6
        type = kdump
        # time waited for the completion of crash dump
        # crash_timeout = 360
        # command to add the crashkernel=X@Y to kernel cmd line
        # kernel_param_cmd = "grubby --update-kernel=`grubby --default-kernel` --args=crashkernel=128M@64M"
        # command to enable kdump service
        # kdump_enable_cmd = chkconfig kdump on && service kdump start
        # command to probe the crash kernel
        # crash_kernel_prob_cmd = "grep -q 1 /sys/kernel/kexec_crash_loaded"
        # crash_cmd = "echo c > /proc/sysrq-trigger"
        variants:
            - @default:
            - nmi:
                kernel_param_cmd = "grubby --update-kernel=`grubby --default-kernel` --args='crashkernel=128M nmi_watchdog=1'"
                crash_cmd = nmi

    - vmstop: install setup image_copy unattended_install.cdrom
        type = vmstop
        # the path used to store the saved vm state
        # save_path = /tmp
        # clean the state file?
        clean_save = yes

    - cdrom_test: install setup image_copy unattended_install.cdrom
        only Linux
        type = cdrom
        cdrom_cd1 = orig.iso
        start_vm = no
        kill_vm_on_error = yes
        max_times = 20
        # test whether cdrom is unlocked <300s after boot
        cdrom_test_autounlock = no
        # test the tray status
        cdrom_test_tray_status = yes
        # wait before eject $cdrom (let OS initialize cdrom ...)
        workaround_eject_time = 0

    - floppy_test: install setup image_copy unattended_install.cdrom
        only Linux
        type = floppy
        start_vm = no
        floppy = images/test_floppy.img

    - usb_storage: install setup image_copy unattended_install.cdrom
        only Linux
        type = usb
        kill_vm = yes
        format_timeout = 400
        usbs = usb1
        usb_type_usb1 = usb-ehci
        usb_devices = ""
        images += " stg"
        image_name_stg = "usbdevice"
        image_format_stg = "qcow2"
        image_boot_stg = no
        drive_format_stg = "usb2"
        drive_index_stg = 1
        create_image_stg = yes
        image_size_stg = 10M
        fdisk_string = "10 MB, 10485760 bytes"
        variants:
            - @default:
            - check_options:
                check_serial_option = yes
                check_removable_option = yes
                check_io_size_option = yes
                check_freq_option = yes

    - usb_multi_disk: install setup image_copy unattended_install.cdrom
        type = multi_disk
        cmd_timeout = 1000
        black_list = C: D:
        start_vm = no
        kill_vm = yes
        create_image = yes
        image_boot_image1 = yes
        usbs = usb1
        usb_type = usb-ehci
        usb_max_port_usb1 = 6
        usb_max_port = 6
        usb_devices = ""
        variants:
            - signal_repeat:
                images += " stg"
                image_format_stg = qcow2
                image_name_stg = storage
                image_size_stg = 1G
                drive_format_stg = usb2
                drive_index_stg = 1
                image_boot_stg = no
                force_create_image_stg = yes
                remove_image_stg = yes
                n_repeat = 10
            - max_disk:
                start_vm = no
                usbs += " usb2 usb3 usb4"
                stg_image_num = 24
                stg_image_size = 1G
                stg_image_boot = no
                stg_drive_format = usb2
                stg_assign_index = yes
                remove_image = yes
                remove_image_image1 = no
                cmd_timeout = 1000

    - nmi_watchdog: install setup image_copy unattended_install.cdrom
        type = nmi_watchdog
        get_nmi_cmd = grep NMI /proc/interrupts
        nmi_watchdog_type = 1
        image_snapshot = yes
        only Linux

    - trans_hugepage: install setup image_copy unattended_install.cdrom
        only Linux
        thp_test_config = ""
        kill_vm = yes
        login_timeout = 360
        setup_thp = yes
        variants:
            - base:
                type = trans_hugepage
                dd_timeout = 900
            - defrag:
                type = trans_hugepage_defrag
            - swapping:
                type = trans_hugepage_swapping
                dd_timeout = 900
                check_cmd_timeout = 900

    - cpuflags: install setup image_copy unattended_install.cdrom
        type = cpuflags
        extra_params += " -snapshot"
        auto_cpu_model = no
        #Disable all unnecessary vms.
        vms = ""
        #Try to start guest with all flags which are supported by host.
        all_host_supported_flags = "no"

        #If cpu_model is "" or isn't defined test try test all cpu models,
        #which host supports.
        cpu_model = ""

        #Cpumodels defined in blacklist are not tested.
        #Works only if cpu_model is not defined.
        cpu_model_blacklist = ""
        64:
            cpu_model_blacklist += " 486 kvm32 qemu32 pentium pentium2"
            cpu_model_blacklist += " pentium3 coreduo n270"
        guest_spec_flags = "fxsr_opt hypervisor ds pdpe1gb osxsave svm"
        host_spec_flags = "pbe tm ds_cpl monitor acpi dtes64 ht tm2 xtpr est pdcm smx"
        variants:
            - interface:
                variants:
                    - qemu_cpu_model:
                        test_type = "test_qemu_cpu_model"
                    - qemu_cpu_dump:
                        test_type = "test_qemu_dump"
                    - qemu_cpu_cpuid:
                        test_type = "test_qemu_cpuid"
            - boot_guest:
                variants:
                    - qemu_boot_cpu_model:
                        test_type = "test_boot_cpu_model"
                    - qemu_boot_cpu_model_and_flags:
                        test_type = "test_boot_cpu_model_and_additional_flags"
                    - qemu_warn_boot_check_cpu_model:
                        test_type = "test_boot_warn_with_host_unsupported_flags"
                    - qemu_boot_fail_cpu_model:
                        test_type = "test_fail_boot_with_host_unsupported_flags"
            - stress_guest:
                variants:
                    - qemu_test_boot_guest_and_try_flags_under_load:
                        test_type = "test_boot_guest_and_try_flags_under_load"
                    - qemu_test_online_offline_guest_CPUs:
                        test_type = "test_online_offline_guest_CPUs"
                    - qemu_test_migration_with_additional_flags:
                        test_type = "test_migration_with_additional_flags"

    - cpuflags_multi_host:
        type = cpuflags
        test_type = test_multi_host_migration
        vms = "vm1"
        start_vm = no
        #Try to start guest with all flags which are supported by host.
        all_host_supported_flags = "no"
        cpu_model = "core2duo:sse3"
        guest_spec_flags = "fxsr_opt hypervisor ds pdpe1gb osxsave svm"
        host_spec_flags = "pbe tm ds_cpl monitor acpi dtes64 ht tm2 xtpr est pdcm smx"
        mig_timeout = 4800
        kill_vm_on_error = yes
        disk_prepare_timeout = 360
        comm_port = 13234
        regain_ip_cmd = killall dhclient; sleep 10; dhclient;
        auto_cpu_model = no

    - cpu_hotplug_test: install setup image_copy unattended_install.cdrom
        type = cpu_hotplug
        cpu_hotplug_timeout = 600
        n_cpus_add = 1
        kill_vm = yes
        iterations = 5
        onoff_iterations = 100

    - hdparm: install setup image_copy unattended_install.cdrom
        only Linux
        type = hdparm
        get_disk_cmd = \ls /dev/[vhs]da
        low_status_cmd = hdparm -a64 -d0 -u0 %s
        device_cache_read_cmd = hdparm -tT %s
        high_status_cmd = hdparm -a256 -d1 -u1 %s
        cmd_timeout = 540
        virtio_blk:
            get_disk_cmd = \ls /dev/vda
            low_status_cmd = hdparm -a32 -r0 %s
            high_status_cmd = hdparm -a256 -r1 %s

    - getfd: install setup image_copy unattended_install.cdrom
        type = getfd
        restart_vm = yes
        kill_vm = yes
        number_of_files = 900

    - qemu_io_blkdebug:
        only qcow2
        type = qemu_io_blkdebug
        vms = ""
        images = "blk"
        image_name_blk = "blkdebug"
        image_size_blk = 1G
        image_format_blk = qcow2
        remove_image_blk = yes
        cluster_size = 512
        err_command = "write -b 0 1G"
        err_event = "refblock_update_part"
        errn_list = "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28"
        re_std_msg = "error\s+code\s+\d+:\s+([a-zA-Z\/\-\s]+)$"
        test_timeout = 720
        blkdebug_default = blkdebug/qemu_io_default.conf

    # system_powerdown, system_reset and shutdown *must* be the last ones
    # defined (in this order), since the effect of such tests can leave
    # the VM on a bad state.
    - system_powerdown: install setup image_copy unattended_install.cdrom
        type = shutdown
        shutdown_method = system_powerdown
        sleep_before_powerdown = 20
        kill_vm = yes

    - system_reset: install setup image_copy unattended_install.cdrom
        type = boot
        reboot_method = system_reset
        sleep_before_reset = 20
        kill_vm_on_error = yes

    - system_reset_bootable: install setup image_copy unattended_install.cdrom
        type = system_reset_bootable
        interval = 1
        reset_times = 20
        wait_time_for_reset = 120
        kill_vm_on_error = yes

    - 9p: install setup image_copy unattended_install.cdrom
        only Linux
        type = 9p
        9p_mount_dir = /root/mount1
        9p_posix_acl = yes
        9p_guest_cache = yes
        9p_proto_version = 9p2000.L
        test_timeout = 1800
        variants:
            - 9p_ci:
                test_control_file = 9p-ci.control
                test_timeout = 1800

    - negative_create:
        type = negative_create
        start_vm = no

    - rv_connect:
        type = rv_connect
        vms = vm1 vm2
        guest_vm = vm1
        client_vm = vm2
        image_name_vm2 = client_vm
        display_vm2 = vnc
        vga_vm2 = cirrus

        variants:
            - RHEL:
                variants:
                    # This is current solution of handling
                    # multiple guests running exact same OS
                    -6.3.beta.x86_64:
                        image_name_vm2 = rhel63-64_client
                    -6.3.beta.i386:
                        image_name_vm2 = rhel63-32_client
    - kernel_install:
        only Linux
        type = kernel_install
        variants:
            ## Example for other installation methods
            #- koji:
            #    install_type = koji
            #    kernel_dep_pkgs = "linux-firmware module-init-tools"
            #    kernel_koji_tag = f16-updates
            #- rpm:
            #    install_type = rpm
                 # These 2 parameters can be url.
            #    kernel_rpm_path = "kernel-3.1.7-1.fc16.x86_64"
            #    kernel_deps_rpms = "linux-firmware-20110731-2.fc16.noarch"
            #    file_checklist = kernel_rpm_path kernel_deps_rpms
            #- git:
            #    install_type = git
            #    kernel_git_repo = ""
            #    kernel_git_repo_base = ""
            #    kernel_git_branch = ""
            #    kernel_git_commit = ""
            #    kernel_patch_list = ""
            #    kernel_config = ""
            #    kerne_config_list = ""
            - @tar:
                install_type = tar
                kernel_src_pkg = "http://www.kernel.org/pub/linux/kernel/v3.0/linux-3.3.tar.bz2"
                # Remember to update this config file to your own.
                kernel_config = "/boot/config-3.3.4-5.fc17.x86_64"
                kernel_patch_list = "http://www.kernel.org/pub/linux/kernel/v3.0/patch-3.3.4.bz2"
                file_checklist = kerne_src_pkg kernel_config kernel_patch_list
                kernel_tag = "3.3.4"
                # The fedora default kernel config would take very long time to compile.
                test_timeout_install = 3600

    - rv_disconnect: rv_connect
        type = rv_disconnect
        vms = vm1 vm2
        guest_vm = vm1
        client_vm = vm2
        image_name_vm2 = client_vm
        display_vm2 = vnc
        vga_vm2 = cirrus

        variants:
            - RHEL:
                variants:
                    # This is current solution of handling
                    # multiple guests running exact same OS
                    -6.3.beta.x86_64:
                        image_name_vm2 = rhel63-64_client
                    -6.3.beta.i386:
                        image_name_vm2 = rhel63-32_client

    - shutdown: install setup image_copy unattended_install.cdrom
        type = shutdown
        shutdown_method = shell
        kill_vm = yes
        kill_vm_gracefully = no

    # Do not define test variants below shutdown

    - remove_guest: install setup image_copy unattended_install.cdrom
        type = remove_guest
        shutdown_method = shell
        kill_vm = yes
        kill_vm_gracefully = no
        force_remove_vm = yes
        start_vm = no
        restart_vm = no
        variants:
            - without_disk:
                remove_image = no
            - with_disk:
                remove_image = yes

whql.support_vm_install, whql.client_install.support_vm:
    image_name += -supportvm

virtio_net, virtio_blk, e1000, balloon_check:
    # Only excluding the OS that we *know* they won't have the drivers installed
    # Some might require special setup though.
    no Win2000, Fedora.8, Fedora.9, Fedora.10, RHEL.3, Unix, livecd
