plot: Line
xAxis: kernel
globalFilter[0][db]: hostname
globalFilter[0][condition]: = 'my_host'
globalFilter_all: true
name[0]: kernbench (elapsed)
values[0]: iteration_value
aggregation[0]: AVG
errorBars[0]: true
seriesFilters[0][0][db]: iteration_key
seriesFilters[0][0][condition]: = 'elapsed'
seriesFilters[0][1][db]: test_name
seriesFilters[0][1][condition]: = 'kernbench'
seriesFilters[0]_all: true
name[1]: dbench (throughput)
values[1]: iteration_value
aggregation[1]: AVG
errorBars[1]: true
seriesFilters[1][0][db]: iteration_key
seriesFilters[1][0][condition]: = 'throughput'
seriesFilters[1][1][db]: test_name
seriesFilters[1][1][condition]: = 'dbench'
seriesFilters[1]_all: true
name[2]: tbench (throughput)
values[2]: iteration_value
aggregation[2]: AVG
errorBars[2]: true
seriesFilters[2][0][db]: iteration_key
seriesFilters[2][0][condition]: = 'throughput'
seriesFilters[2][1][db]: test_name
seriesFilters[2][1][condition]: = 'tbench'
seriesFilters[2]_all: true
name[3]: unixbench (score)
values[3]: iteration_value
aggregation[3]: AVG
errorBars[3]: true
seriesFilters[3][0][db]: iteration_key
seriesFilters[3][0][condition]: = 'score'
seriesFilters[3][1][db]: test_name
seriesFilters[3][1][condition]: = 'unixbench'
seriesFilters[3]_all: true
name[4]: iozone (32768-4096-fwrite)
values[4]: iteration_value
aggregation[4]: AVG
errorBars[4]: true
seriesFilters[4][0][db]: iteration_key
seriesFilters[4][0][condition]: = '32768-4096-fwrite'
seriesFilters[4][1][db]: test_name
seriesFilters[4][1][condition]: = 'iozone'
seriesFilters[4]_all: true
inverted: kernbench (elapsed)
