# autotest_console.control - gives you an interactive interpreter within an
# autotest control file.

# If you install IPython (http://ipython.scipy.org/, Ubuntu package "ipython"),
# you'll get a snazzy IPython console with readline and completion and all that.
# Otherwise you'll get a simple console without any of that.

# -Steve Howard (showard@google.com)

try:
	import IPython
	ipshell = IPython.Shell.IPShellEmbed(argv=[])
	ipshell()
except ImportError:
	import code
	code.interact('Autotest console', raw_input, local_env)
