fs = job.filesystem('/dev/sda3', job.tmpdir)

iters=10

for fstype, mountopts, tag in (('ext2', '', 'ext2'),
			       ('ext3', '-o data=writeback', 'ext3writeback'),
			       ('ext3', '-o data=ordered', 'ext3ordered'),
			       ('ext3', '-o data=journal', 'ext3journal')):
	fs.mkfs(fstype)
	fs.mount(args=mountopts)
	try:
		job.run_test('fsx', dir=job.tmpdir, tag=tag)
		job.run_test('iozone', dir=job.tmpdir, iterations=iters, tag=tag)
		job.run_test('dbench',
			     iterations=iters,
			     dir=job.tmpdir,
			     tag=tag)
		job.run_test('tiobench', dir=job.tmpdir, tag=tag)
	finally:
		fs.unmount()
