print "Testing default event"
job.profilers.add('oprofile')
job.run_test('sleeptest', seconds=1, tag='default')
job.profilers.delete('oprofile')

print "Testing specified vmlinux"
job.profilers.add('oprofile', '/boot/vmlinux-autotest')
job.run_test('sleeptest', seconds=1, tag='vmlinux')
job.profilers.delete('oprofile')

print "Testing one event"
job.profilers.add('oprofile', None, ['PM_RUN_CYC_GRP153:100000'])
job.run_test('sleeptest', seconds=1, tag='one')
job.profilers.delete('oprofile')

print "Testing multiple events"
job.profilers.add('oprofile', None, ['PM_RUN_CYC_GRP153:100000', 'PM_INST_CMPL_GRP153:10000'])
job.run_test('sleeptest', seconds=1, tag='multi')
job.profilers.delete('oprofile')

print "Testing other args"
job.profilers.add('oprofile', None, ['PM_RUN_CYC_GRP153:150000', 'PM_INST_CMPL_GRP153:150000'], '--callgraph=3')
job.run_test('sleeptest', seconds=1, tag='other')
job.profilers.delete('oprofile')
