def tests(tag):
	fs = job.filesystem('/dev/sda3', job.tmpdir)
	job.run_test('parallel_dd', fs=fs, fs_type='ext2', iterations=1, megabytes=1000, streams=2, tag=tag)

def step_init():
	testkernel = job.kernel('/usr/src/linux-2.6.18.tar.bz2')
	testkernel.config('/usr/src/config')
	testkernel.build()
	job.next_step([step_one])
	testkernel.boot()

def step_one():
	tests('mainline')
	testkernel = job.kernel('/usr/src/linux-2.6.18.tar.bz2')
	testkernel.patch('/usr/src/ext2_reservations')
	testkernel.config('/usr/src/config')
	testkernel.build()
	job.next_step([step_two])
	testkernel.boot()

def step_two():
	tests('extents')
